$theme: dark_theme
$main-color: #40415A
$selected-color: #54556E
$background-color: #54556E
$settings-text: white
$toggleable-settings-border: white
$rant-card-background: #40415A
$p-text: white
$card-bottom-bar-color: #36374c

@import '../modules/common.sass'
