$theme: light_theme
$main-color: #40415A
$selected-color: #54556E
$background-color: lightgrey
$settings-text: black
$toggleable-settings-border: black
$rant-card-background: white

@import '../modules/common.sass'
