.item_container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  .item_compact_column
    height: 100vh
    overflow-y: scroll
    overflow-x: hidden
    margin-bottom: calc(#{$post_comment_height} - 0.5rem)
    .comments_container
      height: auto
      overflow-y: visible
  .item_column
    display: flex
    height: 100%
    .itemcard_container
      margin: 0 0.3rem
      overflow-y: scroll
    .comments_and_post
      margin: 0 0.3rem
      position: relative
