@keyframes flowIn
  from
    opacity: 0
    transform: scale(0.9) translateY(-24px)
  to
    opacity: 1
    transform: scale(1) translateY(0px)

@keyframes flowOut
  from
    opacity: 1
    transform: scale(1) translateY(0px)
  to
    opacity: 0
    transform: scale(0.9) translateY(24px)

.popup_container
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  z-index: 299
  justify-content: center
  align-items: center
  box-shadow: 1px 1px 4px rgba(0,0,0,0.3)
  animation: flowIn 0.3s forwards
  &.closeAnim
    animation: flowOut 0.3s forwards
  .popup
    background-color: #C14857
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 5px
    span
      padding: 2rem
      font-size: 1.2rem
      color: white
    .actions
      width: 100%
      display: flex
      border-top: 1px solid rgba(0,0,0,0.05)
      button
        flex: 1
        margin: 0
        box-shadow: none
