// !compileOnSave


.columns
  display: flex
  height: 100vh
  .add_column
    display: flex
    flex-direction: row-reverse
    align-items: center
    position: absolute
    bottom: 5px
    right: 13px
    .items_holder
      transition: width 0.7s cubic-bezier(.3,.51,.17,1)
      display: flex
    .add_button
      padding: 0.7rem
      margin: 0 0.3rem
      height: auto
.column
  height: 100vh
  overflow: hidden
  margin: 0 1rem
  .items_container
    overflow-y: scroll
    transform: translateZ(0)
    -webkit-transform: translateZ(0)
    padding: 0rem 0rem 1rem 0rem
    height: calc(100vh - 2.8rem - 1.5rem)
  .column_topbar
    height: 30px
    overflow: hidden
    margin: 0.7rem 0 0.4rem 0
    display: flex
    .right_navs
      flex: 2
      padding: 3px 1.35rem 0 0
      color: white
      display: flex
      justify-content: flex-end
      span
        display: flex
        align-items: center
        margin: 0 5px
        i
          font-size: 1.2rem
          opacity: 0.4
          transition: all 0.1s
          &:hover
            transform: scale(1.2)
            opacity: 1
            cursor: pointer
          &:active
            transform: scale(1)
    .left_navs
      flex: 8
      .primary
        flex: 0 0 20px
        display: flex
        align-items: center
        padding: 5px 0.4rem
        transition: all 0.5s
        span
          margin: 0 1rem 0 0;
          color: white
          opacity: 0.4
          transition: all 0.1s
          text-transform: capitalize
          &:hover
            cursor: pointer
            transform: scale(1.2)
          &:active
            transform: scale(1)
        span.active
          opacity: 1
          transform: scale(1.2)
      .secondary
        flex: 0 0 20px
        display: flex
        align-items: center
        padding: 5px 0.4rem
        transition: all 0.5s
        span
          margin: 0 1rem 0 0;
          color: white
          opacity: 0.4
          transition: all 0.1s
          text-transform: capitalize
          &:hover
            cursor: pointer
            transform: scale(1.2)
          &:active
            transform: scale(1)
        span.active
          opacity: 1
          transform: scale(1.2)
