.post_comment
  position: absolute
  bottom: 1rem
  display: flex
  flex-direction: column
  padding-right: 2rem
  height: $post_comment_height
  #post_comment_area
    color: black
    word-wrap: break-word
    resize: none
    flex: 8
    font-family: 'Roboto', sans-serif
    font-size: 1rem
  button
    flex: 2
.comments_container
  padding: 0 0.5rem
  h4
    text-align: center
    color: white
    margin-top: 0
    font-weight: 200
.comment_card
  margin-bottom: 1rem
  border-radius: 3px
  transition: all 0.2s ease
  margin-right: 0.5rem
  position: relative
  .timesince
    position: absolute
    top: 17px
    right: 17px
    color: #dadada
  .top_container
    p
      font-family: 'Roboto', sans-serif
      font-weight: 400
      font-size: 1rem
  .details
    p
      padding: 0px
  .user_details_desc, .close
    p
      padding: 0px
  p
    white-space: pre-wrap
    padding: 1rem
    margin: 0px
  img
    width: 100%
