.item_card
  margin-bottom: 1rem
  border-radius: 3px
  transition: all 0.2s ease
  margin-right: 0.5rem
  .body_container
    .top_container
      font-family: 'Roboto', sans-serif
      font-weight: 400
      font-size: 1rem
      padding: 1rem
      span
        padding: 0.2rem 0
        display: block
      span.title
        font-size: 0.9rem
        color: grey
        font-weight: bold
      span.body
        padding-bottom: 0.5rem
        white-space: pre-wrap
  .tags
    .tag
      font-size: 0.8rem
      margin-left: 0.3rem
      margin-top: 0.2rem
      padding: 0.2rem 0.3rem
      background-color: rgb(84, 85, 110)
      border-radius: 5px
      display: inline-block
  img
    width: 100%
.item_card.shadow
  &:hover
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  .body_container
    &:hover
      cursor: pointer

