.loading_container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.8)

  @keyframes loading
    0%
      opacity: 0
    50%
      opacity: 1
    100%
      opacity: 0

  img
    animation: loading 1s infinite
    width: 300px
