.auth_container
  width: 100vw
  height: 100vh
  display: flex
  position: absolute
  @keyframes logo_in
    0%
      opacity: 0
      transform: scale(0.8)
    25%
      opacity: 0
      transform: scale(0.8)
    50%
      opacity: 1
      transform: scale(1)
    75%
      transform: translateX(0px)
    100%
  @keyframes login_in
    0%
      opacity: 0
      flex: 0
    100%
      flex: 1
      opacity: 1
  .auth_side
    flex: 1
    display: flex
    justify-content: center
    animation: logo_in 2s forwards
    img
      align-self: center
      flex: 0 0 auto
  .auth_form
    flex: 0
    opacity: 0
    display: flex
    flex-direction: column
    justify-content: center
    animation: login_in 1s 1.875s forwards
    input
      width: 60%
    button
      width: 30%
