.modal_container
  position: fixed
  top: 0
  z-index: 99
  width: 100%
  .item
    background-color: rgba(0, 0, 0, 0.4)
    width: 100%
    height: 100vh
    position: absolute
    padding: 1rem
    color: white
