.rant_card
  margin-bottom: 1rem
  border-radius: 3px
  max-width: 400px
  transition: all 0.2s ease
  .top_container
    padding: 1rem
    &:hover
      cursor: pointer
  img
    width: 100%
.rant_card.shadow
  &:hover
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
