.search_container
  width: 100%
  display: flex
  flex-wrap: wrap
  .search
    flex: 0 1 100%
    display: flex
    margin-right: 20px
    justify-content: center
    input
      font-family: "Ionicons"
      font-size: 1.3rem
      padding: 0.2rem 0.2rem
