// !compileOnSave

.sidenav_container
  width: $sidenav_width
  height: 100vh
  position: fixed
  left: 0
  top: 0
  bottom: 0
  // This line prevents re-renders of fixed positioned element
  backface-visibility: hidden
  display: flex
  flex-direction: column
  background-color: #40415A
  .navs
    flex: 7
    .devRant_logo
      padding: 0rem
      img
        width: 100%
    .item
      i
        margin-right: 0.5rem
      padding: 0.7rem
      background-color: #40415A
      color: white
      border-bottom: 1px solid grey
      transition: all 0.5s ease
      &:hover
        cursor: pointer
        background-color: #54556E
  .profile
    flex: 3
