.profile_container
  justify-content: center
  display: flex
  align-items: flex-start
  .user_contents
    flex: 1
  .profile
    flex: 1
    width: 90%
    display: flex
    background-color: rgb(64, 65, 90)
    margin: calc(1.1rem + 30px) auto 0 auto
    padding: 1rem
    .image
      flex: 2
      img
        width: 100%
    .details
      flex: 7
      display: flex
      padding: 0 1rem
      color: white
      flex-direction: column
      .name_score
        font-family: 'Roboto', sans-serif
        display: flex
        .name
          font-size: 1.7rem
          font-weight: 300
        .score
          font-size: 0.9rem
          margin-left: 0.3rem
    .other_infos
      ul
        list-style: none
        padding: 0px
        li
          display: flex
          margin: 0.5rem 0rem
          i
            margin-right: 0.8rem
            font-size: 1.6rem
            min-width: 1.8rem
            text-align: center
          p
            margin: 4px 0px
            flex: 1
